Views/ToDoListItemWindow.xaml

<Window x:Class="ToDoApp.Views.ToDoListItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoListItemWindow" Height="486.389" Width="800">
    <Grid Margin="10">
        <ListBox Name="lbTodoListItem" Margin="0,0,0,52">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mark as Done" Click="MenuItemMarkDone_Click"/>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="SortName" Click="MenuItemSortName_Click"/>
                    <MenuItem Header="SortDeadline" Click="MenuItemSortDeadline_Click"/>
                    <MenuItem Header="SortStatus" Click="MenuItemSortStatus_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" />
                        <TextBlock Grid.Column="1" Text="{Binding status}" />
                        <TextBlock Grid.Column="2" Text="{Binding created_at}" />
                        <TextBlock Grid.Column="3" Text="{Binding deadline}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="listitemCreate" Content="Create a new item" HorizontalAlignment="Left" Margin="10,0,0,27" VerticalAlignment="Bottom" Width="752" Click="listitemCreate_Click"/>
        <Button x:Name="filterExpired" Content="ShowExpiredOnly" HorizontalAlignment="Right" Margin="595,415,0,-5" VerticalAlignment="Bottom" Width="167" Click="filterExpired_Click" Height="25"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Filter" Width="120" UndoLimit="101" Margin="0,0,642,0" TextChanged="FilterBox_TextChanged"/>
        <CheckBox x:Name="filterStatus" Margin="135,0,542,3" HorizontalAlignment="Right" IsChecked="True" VerticalAlignment="Bottom" Checked="filterStatus_Checked" Unchecked="filterStatus_Checked">Fiter Status</CheckBox>
        <CheckBox x:Name="filterName" Margin="235,0,441,-5" HorizontalAlignment="Right" IsChecked="False" Height="23" VerticalAlignment="Bottom" Checked="filterName_Checked" Unchecked="filterName_Checked">Fiter Name</CheckBox>
    </Grid>
</Window>
